ext {

    version = [
        v="1.0.0",
        boot: "3.1.0",
        management: "1.1.0",
        sourceCompatibility: "17",

    ]

    dependencies = [
                 "web"                  : "org.springframework.boot:spring-boot-starter-web",
                 "nacos-discovery"      : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC2",
                 "nacos-config"         : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0-RC2",
                 "alibaba-dependencies" : "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC2",
                 "openfeign"            : "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2",
    ]

}