ext {

    depsLibs = [
            spring_boot_starter         : 'org.springframework.boot:spring-boot-starter',
            spring_boot_starter_test    : 'org.springframework.boot:spring-boot-starter-test',
            web                         : "org.springframework.boot:spring-boot-starter-web",
            nacos_discovery             : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC2",
            nacos_config                : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0-RC2",
            sentinel                    : 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2022.0.0.0-RC2',
            sentinel_core               : 'com.alibaba.csp:sentinel-core:1.8.6',
            sentinel_gateway            : 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:2022.0.0.0-RC2',
            alibaba_dependencies        : "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC2",
            alibaba_commons             : 'com.alibaba.cloud:spring-cloud-alibaba-commons:2022.0.0.0-RC2',
            openfeign                   : "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2",
            bootstrap                   : 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.2',
            loadbalancer                : 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.0.2',
            netflix_ribbon              : 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.10.RELEASE',
            spring_cloud_dependencies   : 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2',
            gateway                     : 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.5',
            jdbc                        : 'org.springframework.boot:spring-boot-starter-jdbc',
            lombok                      : 'org.projectlombok:lombok:1.18.26',
            mysql                       : 'com.mysql:mysql-connector-j',
            seata_all                   : 'io.seata:seata-all:1.7.0-native-rc2',
            seata_core                  : 'io.seata:seata-core:1.7.0-native-rc2',
            seata_starter               : 'io.seata:seata-spring-boot-starter:1.7.0-native-rc2',
            druid                       : 'com.alibaba:druid:1.2.18',
            dubbo_starter               : 'org.apache.dubbo:dubbo-spring-boot-starter:3.2.1',
            dubbo_rpc                   : 'org.apache.dubbo:dubbo-rpc-dubbo:3.2.1',
            dubbo_registry_nacos        : 'org.apache.dubbo:dubbo-registry-nacos:3.2.1',
            dubbo_registry_zookeeper    : 'org.apache.dubbo:dubbo-registry-zookeeper:3.2.1',
            curator_framework           : 'org.apache.curator:curator-framework:5.5.0',
            curator_recipes             : 'org.apache.curator:curator-recipes:5.5.0',
            curator_client              : 'org.apache.curator:curator-client:5.5.0',
            dubbo_actuator              : 'org.apache.dubbo:dubbo-spring-boot-actuator:3.2.1',
            zookeeper                   : 'org.apache.zookeeper:zookeeper:3.8.1',
            dubbo_rpc_triple            : 'org.apache.dubbo:dubbo-rpc-triple:3.2.1',
            dubbo_common                : 'org.apache.dubbo:dubbo-common:3.2.1',
            protobuf_maven_plugin       : 'org.xolstice.maven.plugins:protobuf-maven-plugin:0.6.1',
            protobuf_java               : 'com.google.protobuf:protobuf-java:3.23.2',
            protobuf_java_util          : 'com.google.protobuf:protobuf-java-util:4.0.0-rc-2',
            protoc_gen_grpc_java        : 'io.grpc:protoc-gen-grpc-java:1.55.1',
            grpc_protobuf               : 'io.grpc:grpc-protobuf:1.55.1',
            grpc_stub                   : 'io.grpc:grpc-stub:1.55.1',
            maven_plugin_api            : 'org.apache.maven:maven-plugin-api:3.9.2',
            grpc_client                 : 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE',
            grpc_server                 : 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE',
            grpc_lib                    : 'com.spingcloud:grpc-lib:0.0.1-SNAPSHOT',
            grpc_spring_boot_starter    : 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE',
            annotation_api              : 'javax.annotation:javax.annotation-api:1.3.1',
            protoc                      : 'com.google.protobuf:protoc:3.23.2',



    ]

}